@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a {
    color: inherit;
    font: inherit;
    cursor: pointer;
    text-decoration: none;
}

body {
    overflow-x: hidden;
}
.Wrapper{
    font-family: 'Lato', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}
.landing {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    width: 100%;
    padding: 62px 162px 162px 162px;
    background: #F4F6F9;
}

.landingBg {
    position: absolute;
    right: 0;
    top: 0;
}

.logo {
    margin-bottom: 132px;
}

.offer {
    z-index: 1;
}

.offerTitle {
    max-width: 546px;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.03px;
    margin-bottom: 30px;
    color: #333333;
}

.offerText {
    max-width: 453px;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 50px;
    color: #4F4F4F;
}

.downloadBox {
    display: flex;
    align-items: center;
}

.downloadBox a:first-child {
    margin-right: 36px;
}

.downloadBox a {
    transition: 0.2s ease-in-out;
}

.downloadBox a:hover {
    filter: drop-shadow(0px 0px 2.6px #5282F0);
}

@media (max-width: 720px) {
    .landingBg {
        display: none;
    }
    .landing {
        padding: 32px 20px 60px 20px;
    }
    .logo {
        margin: 0 auto;
        margin-bottom: 86px;
    }
    .offer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .offerTitle {
        width: 100%;
        font-size: 30px;
        line-height: 40px;
        text-align: center;
    }
    .offerText {
        width: 100%;
        font-size: 16px;
        line-height: 23px;
        text-align: center;
    }
    .downloadBox {
        width: 100%;
        justify-content: space-between;
    }
    .downloadBox a:first-child {
        margin: 4px;
    }
}
.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 592px; 
}
.videocards{
    width: 100%;
    position: relative;
    padding: 109px 162px 72px 162px;
    background: url(IMG/aboutBg.png) no-repeat center ;

}
.videocards{
    position: relative;
}
.card1{
    position: relative;
   z-index: 2;
   left: -20%;
   border-radius: 4px;
   filter: drop-shadow(-22.0416px 23.8785px 48.9814px rgba(0, 0, 0, 0.5)); 

}
.card2{
    position: absolute;
    z-index: 1;
    bottom: 5%;
    left: 26%;
    border-radius: 4px;
    filter: drop-shadow(-22.0416px 23.8785px 48.9814px rgba(0, 0, 0, 0.5));
}
.section2text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}
.sectionwhatitdoes{
    margin-top: 15%;
    margin-bottom: 5%;
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 21px;
    color: #00ADEE;
}
.sectionTitle{
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 37px;
    margin-bottom: 5%;
}
.sectionText{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 23px;

}
.btn{
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 21px;
    color: #00ADEE;
    margin-top: 5%;
}
.btn a{
    transition: 0.2s ease-in-out;
}
.btn a:hover {
    filter: drop-shadow(0px 0px 2.6px #5282F0);
    
}
.btn:hover {
    color: #5282F0;
}
@media (max-width: 720px) {
    .about{
        grid-template-columns: 1fr;
    }
    .section2text {
        padding: 54px 20px 22px 20px;
    }
    .videocards {
        padding: 70px 0px 160px 20px;
        order: 1;
    }
    .card1,
    .card2 {
        max-width: 248px;
    }
    .card2{
        margin-bottom: 10%;
    }
    .card1{
        margin-left: 5%;
    }
    .sectionwhatitdoes,
    .sectionTitle,
    .sectionText,
    .btn {
        text-align: center;
    }
    .card1{
        margin-left: 30%;
    }
}
.start {
    width: 100%;
    padding: 210px 162px;
    background: url(./img/bg.png) no-repeat center right;
}

.startP {
    max-width: 480px;
}

.startBgRes {
    display: none;
}
.sectionPretitle{
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 21px;
    color: #00ADEE;
    margin-bottom: 5%;

}

.btn1{
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 21px;
    color: #00ADEE;
    padding-top: 3%;
}
.btn1 a{
    transition: 0.2s ease-in-out;
}
.btn1 a:hover {
    filter: drop-shadow(0px 0px 2.6px #5282F0);
    
}
.btn1:hover {
    color: #5282F0;
}
.startText{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media (max-width: 720px) {
    .start {
        padding: 62px 0px 32px 0px;
        position: relative;
        background: none;
    }
    .startText {
        padding: 0 20px;
        max-height: 260px;
        margin-top: 70%;
        margin-bottom: 10%;
    }
    .startBgRes {
        display: block;
        width: 100%;
    }
    .sectionPretitle{
        display: flex;
        justify-content: center;
    }
    .btn1{
        display: flex;
        flex-direction: row;
        justify-content: center;

    }
    .sectionText1 {
        display: flex;
        flex-direction: row;
        justify-content: center;

    }
}
.rectangle2{
    width: 100%;
    max-height: 735px; 
    

}
.rectangle2 div:nth-child(2),
.rectangle2 div:nth-child(5),
.rectangle2 div:nth-child(6){
    margin-left: 2%;
    margin-right: 2%;
    
}

.rectangle2contentmain{
    display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
   row-gap:  70px; 
   padding-left: 5%;
   margin-right: 5%;
   padding-bottom: 2%;
}
.rectangle2contentmain>img{
    max-height: 30px;
    max-width: 30px; 
}
.rectangle2{
    background-color:#00ADEE ;
}
.rectangle2h1{
    display: flex;
    justify-content: center ;
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 37px;
    color: #FFFFFF; 
    margin-top: 2%;
    margin-bottom: 2%;
   
}
.img12,
.img22,
.img32,
.img52,
.img62,
.img72,
.img82,
.img92{
    display: none;


}
.rectangle2content1,
.rectangle2content2,
.rectangle2content3,
.rectangle2content4,
.rectangle2content5,
.rectangle2content6,
.rectangle2content7,
.rectangle2content8,
.rectangle2content9{
    display:grid;
    grid-template-rows: 40px 1fr;
    max-width:311px ;
    color: #FFFFFF;
}
@media (max-width:720px){
    .rectangle2{
        background-color: white;   
    }
    .rectangle2content1,
.rectangle2content2,
.rectangle2content3,
.rectangle2content4,
.rectangle2content5,
.rectangle2content6,
.rectangle2content7,
.rectangle2content8,
.rectangle2content9{
    color: black;
    display: flex;
    max-width:90% ;
    display: flex;
    flex-direction: column;   
    justify-content: center;
    
}
.img11,
.img21,
.img31,
.img41,
.img51,
.img61,
.img71,
.img81,
.img91{
    display: none;

}
.img12,
.img22,
.img32,
.img42,
.img52,
.img62,
.img72,
.img82,
.img92{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 49%;
    
}
.rectangle2h1{
    display: flex;
    justify-content: center ;
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 37px;
    color:black; 
    margin-top: 2%;
    margin-bottom: 5%;
   
} 
.rectangle2contentmain{
    grid-template-columns: 1fr;
}

li {
    list-style-type: none; /* Убираем маркеры */
   }
   .rectangle2{
    display: flex;
    flex-direction: column;
    align-items: center;
    
   }
  .rectangle2contentmain p{
       display: flex;
       flex-direction: row;
       justify-content: center;

   }

 
}
.reviews {
    padding: 62px 272px 50px 170px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .reviews h2 {
    margin-bottom: 63px;
    font-weight: bold;
    font-size: 28px;
    line-height: 37px;
    color: #333333;
  }
  
  .reviews button {
    background: none;
  }
  
  .reviews-examples {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 47px;
  }
  
  .reviews-examples button {
    background: none;
  }
  
  .review {
    display: flex;
    flex-direction: column;
    max-width: 309px;
    height: 161px;
    background: #ffffff;
    border: 1px solid #828282;
    border-radius: 4px;
    padding: 15px 13px 24px 17px;
  }
  
  .review p {
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
  }
  
  .names {
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #333333;
    display: flex;
    align-items: center;
    margin-bottom: 18px;
  }
  
  .user-photo {
    margin-right: 11px;
  }
  
  .names h4 {
    margin-right: auto;
  }
  
  .partners {
    background: #fafafa;
    padding: 57px 180px 68px 180px;
  }
  
  .partners h2 {
    font-weight: bold;
    font-size: 28px;
    line-height: 37px;
    color: #333333;
    margin-bottom: 58px;
    text-align: center;
  }
  
  .partners-logos {
    display: flex;
    justify-content: space-between;
  }
  
  .application {
    background: url(IMG/background-app.png) no-repeat left;
    padding: 105px 160px 98px 160px;
    display: flex;
    align-items: center;
  }
  
  .app-info {
    margin-left: auto;
  }
  
  .width2 {
    max-width: 535px;
    margin-bottom: 38px;
  }
  
  footer {
    background: #00adee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 48px 160px;
  }
  
  nav a {
    font-weight: bold;
    font-size: 16px;
    line-height: 21px;
    color: #ffffff;
    margin-right: 37px;
  }
  
  nav a:last-child {
    margin-right: 0;
  }
  
  .social a {
    margin-right: 17px;
  }
  
  .social a:last-child {
    margin-right: 0;
  }
  
  @media (max-width: 720px) {
    .wrapper {
      text-align: center;
    }
  
    .main {
      background: #f4f6f9;
      padding: 32px 20px 59px 20px;
    }
  
    .main-logo {
      margin-bottom: 86px;
    }
  
    .about {
      padding: 54px 20px 40px 20px;
      display: flex;
      flex-direction: column-reverse;
      background: none;
    }
  
    .about div:last-child {
      margin-bottom: 48px;
    }
  
    .samples {
      margin-right: 0;
      width: 100%;
      max-height: 406px;
      background: url(./img/background-about.png) no-repeat center center;
      background-size: cover;
      padding: 70px 20px 40px 20px;
    }
  
    .samples img {
      width: 80%;
    }
  
    .samples img:last-child {
      width: 70%;
      right: 20px;
      bottom: 12%;
    }
  
    .features {
      padding: 42px 20px 69px 20px;
      background: #fafafa;
    }
  
    .features-examples {
      grid-template-columns: 1fr;
    }
  
    path {
      fill: #00adee;
    }
  
    .features h2 {
      color: #333333;
    }
  
    .features p {
      color: #4f4f4f;
    }
  
    .reviews {
      padding: 50px 25px 115px 25px;
    }
  
    .review {
      text-align: left;
    }
  
    .relative {
      position: relative;
    }
  
    .arrow-2 {
      position: absolute;
      right: 0px;
      
    }
  
    .reviews-examples button:first-child {
      display: none;
    }
  
    .disappear {
      display: none;
    }
  
    .partners {
      padding: 57px 20px 71px 20px;
    }
  
    .partners-logos {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 20px;
      place-items: center;
    }
  
    .partners-logos img:first-child {
      grid-column: span 2;
    }
  
    .partners-logos img:last-child {
      grid-column: span 3;
    }
  
    .application {
      padding: 19px 20px 532px 20px;
      background-position: bottom;
    }
  
    footer {
      padding: 42px 20px;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
    }
  
    nav {
      order: 1;
    }
  
    nav a {
      margin-right: 18px;
    }
  
    nav a:last-child {
      margin-right: 0;
    }
  
    .social {
      margin-top: 11px;
      margin-bottom: 34px;
    }
  
    .download {
      margin-right: 28px;
    }
  
    .download-btn {
      width: 146px;
    }
  
    .interface {
      padding: 62px 20px 732px 20px;
      background-position: 80% bottom;
    }
  }

